Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2022-02-08 18:26:46
LastUsageStatisticCall<|||>1<|||>2022-01-31 18:31:01
LastSessions<|||>1<|||>projetoOS
LastActiveSession<|||>1<|||>projetoOS
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>1,0
sqloutheight<|||>3<|||>54
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>389,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>195,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,415
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>468
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,365,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
SQLFile0<|||>1<|||>C:\Users\André\Downloads\hgfhfghgfhgfhfgh.sql
SQLFile1<|||>1<|||>C:\Users\André\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-02-04_19-16-56-942.sql
SQLFile2<|||>1<|||>C:\Users\André\Desktop\ordem de serviço imagens\CADASTRO PROJETO BD.sql
SQLFile3<|||>1<|||>C:\Users\André\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-02-02_16-08-13-758.sql
SQLFile4<|||>1<|||>C:\Users\André\Desktop\ordem de serviço imagens\PROJETO BD2.sql
SQLFile5<|||>1<|||>C:\Users\André\Desktop\ordem de serviço imagens\Consulta #2.sql
SQLFile6<|||>1<|||>C:\Users\André\Desktop\ordem de serviço imagens\Consulta.sql
Servers\projetoBD\SessionCreated<|||>1<|||>2022-02-02 15:19:33
Servers\projetoBD\Host<|||>1<|||>127.0.0.1
Servers\projetoBD\WindowsAuth<|||>3<|||>0
Servers\projetoBD\CleartextPluginEnabled<|||>3<|||>0
Servers\projetoBD\User<|||>1<|||>root
Servers\projetoBD\Password<|||>1<|||>9
Servers\projetoBD\LoginPrompt<|||>3<|||>0
Servers\projetoBD\Port<|||>1<|||>3306
Servers\projetoBD\NetType<|||>3<|||>0
Servers\projetoBD\Compressed<|||>3<|||>0
Servers\projetoBD\LocalTimeZone<|||>3<|||>0
Servers\projetoBD\QueryTimeout<|||>3<|||>30
Servers\projetoBD\KeepAlive<|||>3<|||>20
Servers\projetoBD\FullTableStatus<|||>3<|||>1
Servers\projetoBD\Databases<|||>1<|||>
Servers\projetoBD\Library<|||>1<|||>libmariadb.dll
Servers\projetoBD\Comment<|||>1<|||>
Servers\projetoBD\StartupScriptFilename<|||>1<|||>
Servers\projetoBD\TreeBackground<|||>3<|||>536870911
Servers\projetoBD\SSHtunnelHost<|||>1<|||>
Servers\projetoBD\SSHtunnelHostPort<|||>3<|||>22
Servers\projetoBD\SSHtunnelUser<|||>1<|||>
Servers\projetoBD\SSHtunnelPassword<|||>1<|||>7
Servers\projetoBD\SSHtunnelTimeout<|||>3<|||>4
Servers\projetoBD\SSHtunnelPrivateKey<|||>1<|||>
Servers\projetoBD\SSHtunnelPort<|||>3<|||>3307
Servers\projetoBD\SSL_Active<|||>3<|||>0
Servers\projetoBD\SSL_Key<|||>1<|||>
Servers\projetoBD\SSL_Cert<|||>1<|||>
Servers\projetoBD\SSL_CA<|||>1<|||>
Servers\projetoBD\SSL_Cipher<|||>1<|||>
Servers\projetoBD\IgnoreDatabasePattern<|||>1<|||>
Servers\projetoBD\LogFileDdl<|||>3<|||>0
Servers\projetoBD\LogFileDml<|||>3<|||>0
Servers\projetoBD\LogFilePath<|||>1<|||>C:\Users\André\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\projetoBD\ServerVersionFull<|||>1<|||>10.4.20-MariaDB - mariadb.org binary distribution
Servers\projetoBD\ConnectCount<|||>3<|||>3
Servers\projetoBD\ServerVersion<|||>3<|||>100420
Servers\projetoBD\LastConnect<|||>1<|||>2022-02-04 15:43:43
Servers\projetoBD\lastUsedDB<|||>1<|||>serviceorder
Servers\projetoBD\QueryHistory\1<|||>1<|||>2022-02-02 16:15:11|serviceorder|0|USE `serviceorder`;
Servers\projetoBD\QueryHistory\2<|||>1<|||>2022-02-02 16:15:59|serviceorder|31|<{{{><}}}>CREATE TABLE OS (<{{{><}}}>Localizacao VARCHAR(10),<{{{><}}}>comentarios VARCHAR(10),<{{{><}}}>FilaDeServico VARCHAR(10),<{{{><}}}>StatusOS VARCHAR(10)<{{{><}}}><{{{><}}}>);
Servers\projetoBD\QueryHistory\3<|||>1<|||>2022-02-02 16:16:39|serviceorder|16|<{{{><}}}>CREATE TABLE NomeServicos (<{{{><}}}>numeroOS VARCHAR(10),<{{{><}}}>produtos  VARCHAR(10),<{{{><}}}>valorServico VARCHAR(10),<{{{><}}}>MaoDeObra VARCHAR(10)<{{{><}}}>);
Servers\projetoBD\QueryHistory\4<|||>1<|||>2022-02-02 16:17:06|serviceorder|15|CREATE TABLE CodProduto (<{{{><}}}>codigo VARCHAR(10),<{{{><}}}>nome VARCHAR(10),<{{{><}}}>valor VARCHAR(10)<{{{><}}}>);
Servers\projetoBD\QueryHistory\5<|||>1<|||>2022-02-02 16:17:19|serviceorder|15|CREATE TABLE CodCliente (<{{{><}}}>cpf VARCHAR(10) PRIMARY KEY,<{{{><}}}>nome VARCHAR(10),<{{{><}}}>Endereco VARCHAR(10),<{{{><}}}>NomeCadastro VARCHAR(10),<{{{><}}}>telefone VARCHAR(10)<{{{><}}}>);
Servers\projetoBD\QueryHistory\6<|||>1<|||>2022-02-02 16:18:57|serviceorder|31|CREATE TABLE compra (<{{{><}}}>ServicoNumero VARCHAR(4),<{{{><}}}>ProdutoNumero VARCHAR(4)<{{{><}}}>);
Servers\projetoBD\QueryHistory\7<|||>1<|||>2022-02-02 16:19:46|serviceorder|16|CREATE TABLE Cadastro (<{{{><}}}>CleinteNumero VARCHAR(4),<{{{><}}}>OSNumero VARCHAR(4),<{{{><}}}>ProdutoNumero VARCHAR(4),<{{{><}}}>TecnicoNumero VARCHAR(4)<{{{><}}}>);
Servers\projetoBD\QueryHistory\8<|||>1<|||>2022-02-02 16:20:21|serviceorder|31|CREATE TABLE Solicita (<{{{><}}}>ServicoNumero VARCHAR(4),<{{{><}}}>CompraNumero VARCHAR(4),<{{{><}}}>VendaNumero VARCHAR(4)<{{{><}}}>);
Servers\projetoBD\QueryHistory\9<|||>1<|||>2022-02-02 16:21:19|serviceorder|16|CREATE TABLE codTecnico (<{{{><}}}>cpf VARCHAR(10) PRIMARY KEY,<{{{><}}}>nome VARCHAR(10),<{{{><}}}>telefone VARCHAR(10),<{{{><}}}>CodigoNumero INT(4)<{{{><}}}>);
Servers\projetoBD\serviceorder|cadastro\Sort<|||>1<|||>0_OSNumero|
Servers\projetoOS\SessionCreated<|||>1<|||>2022-02-04 19:17:23
Servers\projetoOS\Host<|||>1<|||>127.0.0.1
Servers\projetoOS\WindowsAuth<|||>3<|||>0
Servers\projetoOS\CleartextPluginEnabled<|||>3<|||>0
Servers\projetoOS\User<|||>1<|||>root
Servers\projetoOS\Password<|||>1<|||>6
Servers\projetoOS\LoginPrompt<|||>3<|||>0
Servers\projetoOS\Port<|||>1<|||>3306
Servers\projetoOS\NetType<|||>3<|||>0
Servers\projetoOS\Compressed<|||>3<|||>0
Servers\projetoOS\LocalTimeZone<|||>3<|||>0
Servers\projetoOS\QueryTimeout<|||>3<|||>30
Servers\projetoOS\KeepAlive<|||>3<|||>20
Servers\projetoOS\FullTableStatus<|||>3<|||>1
Servers\projetoOS\Databases<|||>1<|||>
Servers\projetoOS\Library<|||>1<|||>libmariadb.dll
Servers\projetoOS\Comment<|||>1<|||>
Servers\projetoOS\StartupScriptFilename<|||>1<|||>
Servers\projetoOS\TreeBackground<|||>3<|||>536870911
Servers\projetoOS\SSHtunnelHost<|||>1<|||>
Servers\projetoOS\SSHtunnelHostPort<|||>3<|||>22
Servers\projetoOS\SSHtunnelUser<|||>1<|||>
Servers\projetoOS\SSHtunnelPassword<|||>1<|||>1
Servers\projetoOS\SSHtunnelTimeout<|||>3<|||>4
Servers\projetoOS\SSHtunnelPrivateKey<|||>1<|||>
Servers\projetoOS\SSHtunnelPort<|||>3<|||>3307
Servers\projetoOS\SSL_Active<|||>3<|||>0
Servers\projetoOS\SSL_Key<|||>1<|||>
Servers\projetoOS\SSL_Cert<|||>1<|||>
Servers\projetoOS\SSL_CA<|||>1<|||>
Servers\projetoOS\SSL_Cipher<|||>1<|||>
Servers\projetoOS\IgnoreDatabasePattern<|||>1<|||>
Servers\projetoOS\LogFileDdl<|||>3<|||>0
Servers\projetoOS\LogFileDml<|||>3<|||>0
Servers\projetoOS\LogFilePath<|||>1<|||>C:\Users\André\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\projetoOS\ServerVersionFull<|||>1<|||>10.4.20-MariaDB - mariadb.org binary distribution
Servers\projetoOS\ConnectCount<|||>3<|||>4
Servers\projetoOS\ServerVersion<|||>3<|||>100420
Servers\projetoOS\LastConnect<|||>1<|||>2022-02-09 08:45:07
Servers\projetoOS\lastUsedDB<|||>1<|||>sisordemservico
Servers\projetoOS\QueryHistory\1<|||>1<|||>2022-02-04 19:18:45||0|CREATE DATABASE  IF NOT EXISTS `sisordemservico`<{{{><}}}>
Servers\projetoOS\QueryHistory\3<|||>1<|||>2022-02-04 19:19:57|sisordemservico|0|USE `sisordemservico`<{{{><}}}>
Servers\projetoOS\QueryHistory\2<|||>1<|||>2022-02-04 19:20:18|sisordemservico|31|CREATE TABLE cadastroCliente (<{{{><}}}>cpf VARCHAR(10) PRIMARY KEY,<{{{><}}}>telefone VARCHAR(10),<{{{><}}}>nome VARCHAR(10)<{{{><}}}>);<{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\4<|||>1<|||>2022-02-04 19:20:31|sisordemservico|31|CREATE TABLE cadastroProduto (<{{{><}}}>nomeProduto VARCHAR(10),<{{{><}}}>valorProduto VARCHAR(10),<{{{><}}}>numeroProduto VARCHAR(10) PRIMARY KEY<{{{><}}}>);<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\5<|||>1<|||>2022-02-04 19:20:39|sisordemservico|16|CREATE TABLE ordemservico (<{{{><}}}>nomeCliente VARCHAR(10),<{{{><}}}>servico VARCHAR(10),<{{{><}}}>valorTotal VARCHAR(10),<{{{><}}}>produto VARCHAR(10),<{{{><}}}>numeroOS VARCHAR(10) PRIMARY KEY<{{{><}}}>);<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\6<|||>1<|||>2022-02-04 19:29:06|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `altera_cliente`(id VARCHAR(10), nome VARCHAR(10), <{{{><}}}>telefone VARCHAR(10))<{{{><}}}>BEGIN<{{{><}}}>UPDATE `sisordemservico`.`cadastroCliente`<{{{><}}}>SET<{{{><}}}>`nome` = nome,<{{{><}}}>`telefone` = telefone<{{{><}}}>WHERE `cpf` = id;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\7<|||>1<|||>2022-02-04 19:36:48|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `altera_produto`(id VARCHAR(10), nomeProduto  VARCHAR(10), <{{{><}}}>valorProduto  VARCHAR(10), numeroProduto VARCHAR(10) )<{{{><}}}>BEGIN<{{{><}}}>UPDATE `sisordemservico`.`cadastroProduto`<{{{><}}}>SET<{{{><}}}>`nomeProduto ` = nomeProduto,<{{{><}}}>`valorProduto ` = valorProduto,<{{{><}}}>`numeroProduto` =  numeroProduto<{{{><}}}>WHERE `numeroProduto` = id;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\8<|||>1<|||>2022-02-04 19:40:07|sisordemservico|16|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `altera_os`(id VARCHAR(10), nomeCliente VARCHAR(10), <{{{><}}}>servico VARCHAR(10), valorTotal  VARCHAR(10), produto VARCHAR(10), numeroOS VARCHAR(10) )<{{{><}}}>BEGIN<{{{><}}}>UPDATE `sisordemservico`.`ordemservico`<{{{><}}}>SET<{{{><}}}>`nomeCliente ` = nomeCliente,<{{{><}}}>`servico ` = servico,<{{{><}}}>`valorTotal` =  valorTotal,<{{{><}}}>`produto ` = produto,<{{{><}}}>`numeroOS` =  numeroOS<{{{><}}}>WHERE `numeroOS` = id;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\9<|||>1<|||>2022-02-04 19:43:14|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `deleta_cliente`(cpf integer)<{{{><}}}>BEGIN<{{{><}}}>DELETE FROM `sisordemservico`.`cadastroCliente`<{{{><}}}>WHERE cadastroCliente.cpf = cpf;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\10<|||>1<|||>2022-02-04 19:44:04|sisordemservico|16|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `deleta_produto`(numeroProduto  integer)<{{{><}}}>BEGIN<{{{><}}}>DELETE FROM `sisordemservico`.`cadastroProduto`<{{{><}}}>WHERE cadastroCliente.numeroProduto  = numeroProduto ;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\11<|||>1<|||>2022-02-04 19:46:34|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `deleta_produto`(numeroProduto    integer)<{{{><}}}>BEGIN<{{{><}}}>DELETE FROM `sisordemservico`.`cadastroProduto`<{{{><}}}>WHERE cadastroProduto.numeroProduto    = numeroProduto   ;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\12<|||>1<|||>2022-02-04 19:47:30|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `deleta_os`(numeroOS     integer)<{{{><}}}>BEGIN<{{{><}}}>DELETE FROM `sisordemservico`.`ordemservico`<{{{><}}}>WHERE ordemservico.numeroOS     = numeroOS    ;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\13<|||>1<|||>2022-02-04 19:51:08|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `insere_cliente`(cpf VARCHAR(10), <{{{><}}}>     nome VARCHAR(10), telefone VARCHAR(10))<{{{><}}}>BEGIN<{{{><}}}>INSERT INTO sisordemservico.cadastroCliente<{{{><}}}>(`cpf`,<{{{><}}}>`nome`,<{{{><}}}>`telefone`)<{{{><}}}>VALUES<{{{><}}}>(cpf,<{{{><}}}>nome,<{{{><}}}>telefone);<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\14<|||>1<|||>2022-02-04 19:53:36|sisordemservico|16|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `insere_produto`(nomeProduto  VARCHAR(10), <{{{><}}}>     valorProduto  VARCHAR(10), numeroProduto VARCHAR(10))<{{{><}}}>BEGIN<{{{><}}}>INSERT INTO sisordemservico.cadastroProduto<{{{><}}}>(`nomeProduto `,<{{{><}}}>`valorProduto `,<{{{><}}}>`numeroProduto`)<{{{><}}}>VALUES<{{{><}}}>(nomeProduto ,<{{{><}}}>valorProduto ,<{{{><}}}>numeroProduto);<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\15<|||>1<|||>2022-02-04 19:57:12|sisordemservico|15|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `insere_os`(nomeCliente VARCHAR(10), <{{{><}}}>     servico VARCHAR(10), valorTotal VARCHAR(10), produto  VARCHAR(10), numeroOS  VARCHAR(10))<{{{><}}}>BEGIN<{{{><}}}>INSERT INTO sisordemservico.ordemservico<{{{><}}}>(`nomeCliente  `,<{{{><}}}>`servico  `,<{{{><}}}>`valorTotal`, `produto`, `numeroOS `)<{{{><}}}>VALUES<{{{><}}}>(nomeCliente  ,<{{{><}}}>servico  ,<{{{><}}}>valorTotal, `produto`, `numeroOS ` );<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\16<|||>1<|||>2022-02-04 20:04:06|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `lista_cliente`()<{{{><}}}>BEGIN<{{{><}}}>    SELECT * FROM sisordemservico.cadastroCliente;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\17<|||>1<|||>2022-02-04 20:04:37|sisordemservico|15|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `lista_produto`()<{{{><}}}>BEGIN<{{{><}}}>    SELECT * FROM sisordemservico.cadastroProduto;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}>
Servers\projetoOS\QueryHistory\18<|||>1<|||>2022-02-04 20:05:04|sisordemservico|0|DELIMITER ;;<{{{><}}}>CREATE DEFINER=`root`@`localhost` PROCEDURE `lista_os`()<{{{><}}}>BEGIN<{{{><}}}>    SELECT * FROM sisordemservico.ordemservico;<{{{><}}}>END ;;<{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2022-01-31 18:36:31
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\André\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.20-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>3
Servers\Unnamed\ServerVersion<|||>3<|||>100420
Servers\Unnamed\LastConnect<|||>1<|||>2022-02-04 15:46:58
Servers\Unnamed\lastUsedDB<|||>1<|||>serviceorder
